<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lu.cortex</groupId>
  <artifactId>cortex-io</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>commons</module>
    <module>events</module>
    <module>domains</module>
    <module>wf</module>
    <!--
    <module>toolbox</module>
    -->
  </modules>

  <developers>
    <developer>
      <name>Emilien Charton</name>
    </developer>
    <developer>
      <name>Thomas Rollinger</name>
    </developer>
  </developers>

  <properties>
    <pmd.plugin.version>3.6</pmd.plugin.version>
    <compiler.plugin.version>3.3</compiler.plugin.version>
    <jdk.version>1.8</jdk.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jpa.version>1.0.2</jpa.version>
    <aspectj.version>1.7.4</aspectj.version>
    <junit.version>4.12</junit.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <jackson-core.version>2.5.1</jackson-core.version>
    <redis.client.version>2.6.2</redis.client.version>
    <neo4j-ogm.version>1.1.3</neo4j-ogm.version>
    <neo4j.version>2.3.0-RC1</neo4j.version>
    <spring-redis.version>1.5.0.RELEASE</spring-redis.version>
    <spring.integration.redis.version>4.1.6.RELEASE</spring.integration.redis.version>
    <spring-data-neo4j.version>4.0.0.RELEASE</spring-data-neo4j.version>
    <spring.version>4.2.2.RELEASE</spring.version>
    <slf4j.version>1.7.12</slf4j.version>
    <spring-boot.version>1.2.6.RELEASE</spring-boot.version>
    <logback.version>1.1.3</logback.version>
  </properties>


  <repositories>
    <repository>
      <id>spring-remote</id>
      <url>http://repo.spring.io/libs-release-remote/</url>
    </repository>
    <repository>
      <id>spring-releases</id>
      <url>https://repo.spring.io/libs-release</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-releases</id>
      <url>https://repo.spring.io/libs-release</url>
    </pluginRepository>
  </pluginRepositories>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.plugin.version}</version>
        <configuration>
          <linkXRef>false</linkXRef>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>${pmd.plugin.version}</version>
      </plugin>
    </plugins>

  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>lu.cortex</groupId>
        <artifactId>wf-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>lu.cortex</groupId>
        <artifactId>wf-engine-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>lu.cortex</groupId>
        <artifactId>domains-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>lu.cortex</groupId>
        <artifactId>events-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>lu.cortex</groupId>
        <artifactId>events-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>lu.cortex</groupId>
        <artifactId>commons-endpoints</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>lu.cortex</groupId>
        <artifactId>commons-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>lu.cortex</groupId>
        <artifactId>user-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>lu.cortex</groupId>
        <artifactId>policy-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>${spring-redis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.integration</groupId>
        <artifactId>spring-integration-redis</artifactId>
        <version>${spring.integration.redis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspjectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-neo4j</artifactId>
        <version>${spring-data-neo4j.version}</version>
      </dependency>
      <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>${redis.client.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>${jpa.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-neo4j</artifactId>
        <version>${spring-data-neo4j.version}</version>
        <type>test-jar</type>
      </dependency>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-kernel</artifactId>
        <version>${neo4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-ogm</artifactId>
        <version>${neo4j-ogm.version}</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j.app</groupId>
        <artifactId>neo4j-server</artifactId>
        <version>${neo4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.neo4j.test</groupId>
        <artifactId>neo4j-harness</artifactId>
        <version>${neo4j.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
